# wpattern-mutrack

./: README.md  details.txt
ProjetoJP/ProjetoCurso/: bower.json  example.rb  (+1 more)
back-end-java/wpattern-mutrack-all/wpattern-mutrack-service/: pom.xml
back-end-java/wpattern-mutrack-all/wpattern-mutrack-service/src/main/java/org/wpattern/mutrack/service/: PackageService.java  UserService.java
back-end-java/wpattern-mutrack-all/wpattern-mutrack-service/src/main/java/org/wpattern/mutrack/service/custom/: AuthService.java
back-end-java/wpattern-mutrack-all/wpattern-mutrack-service/src/main/java/org/wpattern/mutrack/service/security/: ActiveUserAccessor.java  CustomUserDetailService.java  SecurityProperties.java  UnauthorizedEntryPoint.java
back-end-java/wpattern-mutrack-all/wpattern-mutrack-service/src/main/resources/: service.properties
back-end-java/wpattern-mutrack-all/wpattern-mutrack-utils/: pom.xml
back-end-java/wpattern-mutrack-all/wpattern-mutrack-utils/src/main/java/org/wpattern/mutrack/utils/: BaseBean.java  BaseEntity.java  BaseKey.java
back-end-java/wpattern-mutrack-all/wpattern-mutrack-utils/src/main/resources/: log4j.xml
wpattern-mutrack-all/: build.xml  pom.xml
wpattern-mutrack-all/project_files/database/: database_create.sql  database_insert_records.sql  der_mutrack.mwb  der_mutrack.mwb.bak
wpattern-mutrack-all/wpattern-mutrack-business/: pom.xml
wpattern-mutrack-all/wpattern-mutrack-business/src/main/java/org/wpattern/mutrack/business/: RequestEventBean.java  Tracker.java
wpattern-mutrack-all/wpattern-mutrack-business/src/main/java/org/wpattern/mutrack/business/beans/: RequestBean.java  RequestEventBean.java  RequestObjectBean.java
wpattern-mutrack-all/wpattern-mutrack-business/src/main/java/org/wpattern/mutrack/business/utils/: BusinessContext.java  CorreioProperties.java
wpattern-mutrack-all/wpattern-mutrack-business/src/test/java/org/wpattern/mutrack/test/business/: TrackerTest.java
wpattern-mutrack-all/wpattern-mutrack-data/: pom.xml
wpattern-mutrack-all/wpattern-mutrack-data/src/main/java/org/wpattern/mutrack/data/: PackageData.java  UserData.java  UserPermissionData.java
wpattern-mutrack-all/wpattern-mutrack-data/src/main/java/org/wpattern/mutrack/data/repositories/: IPackageRepository.java  IUserPermissionRepository.java  IUserRepository.java
wpattern-mutrack-all/wpattern-mutrack-data/src/main/java/org/wpattern/mutrack/data/utils/: DataContext.java  DataProperties.java  GenericData.java
wpattern-mutrack-all/wpattern-mutrack-data/src/main/resources/: data.properties
wpattern-mutrack-all/wpattern-mutrack-data/src/test/java/org/wpattern/mutrack/test/data/: PackageDataTest.java  PermissionDataTest.java  UserDataTest.java  UserPermissionDataTest.java
wpattern-mutrack-all/wpattern-mutrack-factory/: build.xml  pom.xml
wpattern-mutrack-all/wpattern-mutrack-factory/src/main/java/org/wpattern/mutrack/factory/: FactoryContext.java  WebAppInitializer.java
wpattern-mutrack-all/wpattern-mutrack-factory/src/main/java/org/wpattern/mutrack/factory/auth/: AppAuthentication.java  TokenTransfer.java
wpattern-mutrack-all/wpattern-mutrack-factory/src/main/java/org/wpattern/mutrack/factory/security/: AuthenticationTokenProcessingFilter.java  ServiceSecurityContext.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserDao.java
wpattern-mutrack-all/wpattern-mutrack-factory/src/main/java/org/wpattern/mutrack/factory/utils/: FactoryContext.java  FactoryProperties.java  HttpSecurityConfig.java  WebAppInitializer.java
wpattern-mutrack-all/wpattern-mutrack-factory/src/main/resources/: factory.properties  service.security.properties
wpattern-mutrack-all/wpattern-mutrack-factory/src/main/webapp/: index.html
wpattern-mutrack-all/wpattern-mutrack-factory/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
wpattern-mutrack-all/wpattern-mutrack-service/: pom.xml
wpattern-mutrack-all/wpattern-mutrack-service/src/main/java/org/wpattern/mutrack/service/: AuthService.java  PackageService.java  PermissionService.java  UserPermissionService.java  UserService.java
wpattern-mutrack-all/wpattern-mutrack-service/src/main/java/org/wpattern/mutrack/service/beans/: AuthBean.java  LoginBean.java
wpattern-mutrack-all/wpattern-mutrack-service/src/main/java/org/wpattern/mutrack/service/custom/: AuthService.java  TrackService.java
wpattern-mutrack-all/wpattern-mutrack-service/src/main/java/org/wpattern/mutrack/service/interfaces/: IActiveUserAccessor.java
wpattern-mutrack-all/wpattern-mutrack-service/src/main/java/org/wpattern/mutrack/service/security/: ActiveUserAccessor.java  AuthenticationTokenFilter.java  AuthenticationTokenProcessingFilter.java  IActiveUserAccessor.java  LoginDetail.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserDao.java
wpattern-mutrack-all/wpattern-mutrack-service/src/main/java/org/wpattern/mutrack/service/utils/: GenericService.java  ServiceSecurityContext.java
wpattern-mutrack-all/wpattern-mutrack-service/src/main/resources/: service.properties
wpattern-mutrack-all/wpattern-mutrack-service/src/test/java/org/wpattern/mutrack/test/service/: UserServiceTest.java
wpattern-mutrack-all/wpattern-mutrack-utils/: pom.xml
wpattern-mutrack-all/wpattern-mutrack-utils/src/main/java/org/wpattern/mutrack/utils/: BaseEntity.java  BaseKey.java
wpattern-mutrack-all/wpattern-mutrack-utils/src/main/java/org/wpattern/mutrack/utils/business/: ITracker.java
wpattern-mutrack-all/wpattern-mutrack-utils/src/main/java/org/wpattern/mutrack/utils/data/: IGenericData.java  IPackageData.java  IPermissionData.java  IUserData.java  IUserPermissionData.java
wpattern-mutrack-all/wpattern-mutrack-utils/src/main/java/org/wpattern/mutrack/utils/entities/: PackageEntity.java  PermissionEntity.java  UserEntity.java  UserPermissionEntity.java
wpattern-mutrack-all/wpattern-mutrack-utils/src/main/java/org/wpattern/mutrack/utils/services/: IGenericService.java  ServiceConstants.java  ServiceNames.java
wpattern-mutrack-all/wpattern-mutrack-utils/src/main/resources/: log4j.xml
wpattern-mutrack-angular/: bower.json  package.json
(+212 files in other folders)
