.wrapper {
	margin: 0px auto 0px auto;
	height:500px;
  width:300px;
}

.form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
	margin-bottom: 5px;
}
