.wrapper {
	margin: 0px auto 0px auto;
	height:500px;
  width:300px;
}
.form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}

input[type="text"] {
  margin-bottom: 5px;
}

input[type="password"] {
  margin-bottom: 20px;
}

.colorgraph {
  height: 7px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #000000, #337AB7 12.5%, #337AB7 12.5%, #FFFFFF 25%, #FFFFFF 25%, #337AB7 37.5%, #337AB7 37.5%, #FFFFFF 50%, #FFFFFF 50%, #337AB7 62.5%, #337AB7 62.5%, #FFFFFF 75%, #FFFFFF 75%, #337AB7 87.5%, #337AB7 87.5%, #000000);
}
