@width: 500px;

.content {
	margin: 0px auto;
	width: @width;
	margin-top: 5%
}

.text {
  font: 1.6em open_sansregular, arial, serif;
}

.text.def {
  color: #4c4646;
}

.main-title {
  font: 4em open_sansregular, arial, serif;
  color: #4c4646;
  margin-bottom: 10px;
  text-align: center;
}

.section-title {
	font: 1.5em open_sansregular, arial, serif;
  color: #4c4646;
  margin-bottom: 20px;
	text-align: center;
}

.container {
	width: @width;
	margin: 0px auto;
}

.lg {
	margin: 5px 0 20px 0;
}

.txtForm {
  height: 30px;
  width: 96%;
  margin-top: 5px;
  padding: 5px;
  color: #898484;
  font-weight: bold;
}

.bt {
  background: none repeat scroll 0 0 green;
  border: medium none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 2.2em;
  height: 35px;
  width: 100%;
}

.bt.disabled, .bt[disabled] {
    cursor: not-allowed;
    opacity: 0.50;
}

.lg .link {
  color: #f00;
  display: block;
  margin-top: 5px;
}

.section-title .link {
	color: #00f;
}

.box {
  margin: 20px 0 0 0;
  padding: 0px;
}

.box .bt {
  background: #007cd2;
  width: 150px;
  margin-top: 10px;
}

.fd {
  border: 1px solid #CCC;
  padding: 20px;
  margin-top: 10px;
}

.fd .text {
  padding: 0 10px;
}

.box-result .txtForm {
  width: 65%;
}

.box-result .bt {
  width: 75px;
}

.table {
	border: 1px solid #000;
}

.tb-width {
	width: 200px;
}
