// NavBar

.navbar-inverse {
  background-color: #337AB7;
  border-color: #FFFFFF;
}

.navbar-inverse .navbar-brand {
  color: #FFFFFF;
}

.navbar-inverse .navbar-nav > li > a {
  color: #FFFFFF;
}

.navbar-inverse .navbar-text {
  color: #FFFFFF;
}

.nav > li > a {
  color: #FFFFFF;
  padding: 15px 10px;
}

.nav > li > a:hover {
  color: #337AB7;
  background-color: #FFFFFF;
}

// Data Table

.filterable {
    margin-top: 15px;
}
.filterable .panel-heading .pull-right {
    margin-top: -20px;
}
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
    color: #333;
}
.filterable .filters input[disabled]::-moz-placeholder {
    color: #333;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
    color: #333;
}
.filterable .delete {
    width: 37px;
}
.filterable .search {
    width: 37px;
}
.filterable .glyphicon-edit {
  background-color: #337ab7;
  color: #FFFFFF;
}

// ngNotify

.ngn-success {
    background-color: #337ab7;
}


/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
