# Secret key used to generate tokens.
service.security.token.magickey = obfuscate

# Time to token expire.
service.security.token.expires = 3600000

# 'Secret' used to encrypt passwords.
service.security.password.secret = ThisIsASecretSoChangeMe
